#Comment
###ALL SIZE in CM
###ALL TIMES in ns

#Face Nface(0..5) Ndet(>=1)
#FaceProperties Reflectivity
#Detector id Lx Ly PixelsX PixelsY 
#DetectorProperties QE Reflectivity TimeRes 
#DetectorPlacement CenterX(cm) CenterY(cm) Rotation(degrees)
#DetectorCoupling ThicknessCoupling(cm) Ncoupling

ScintillatorSize 6 6 6			    #Scintillator size, cm
ScintillatorLY 9700		      	    #LY, photon/MeV
ScintillatorFastTau 1.8	     		    #Fast tau, ns
ScintillatorRindex 1.58			    #Refraction index

Face 0 2
FaceProperties 0.05
Detector 0 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1 
DetectorPlacement 0 -1.2 0
DetectorCoupling 0.01 1.5

Detector 1 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1
DetectorPlacement 0 1.2 0 
DetectorCoupling 0.01 1.5

Face 1 2
FaceProperties 0.05
Detector 0 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1 
DetectorPlacement 0 -1.2 0
DetectorCoupling 0.01 1.5

Detector 1 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1
DetectorPlacement 0 1.2 0 
DetectorCoupling 0.01 1.5


Face 2 2
FaceProperties 0.05
Detector 0 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1 
DetectorPlacement 0 -1.2 0
DetectorCoupling 0.01 1.5

Detector 1 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1
DetectorPlacement 0 1.2 0 
DetectorCoupling 0.01 1.5


Face 3 2
FaceProperties 0.05
Detector 0 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1 
DetectorPlacement 0 -1.2 0
DetectorCoupling 0.01 1.5

Detector 1 2.4 2.4 8 8
DetectorProperties 0.3 0.1 0.1
DetectorPlacement 0 1.2 0 
DetectorCoupling 0.01 1.5


Face 4 0
FaceProperties 0.05

Face 5 0
FaceProperties 0.05





