#----------------------------------------------------------------------------
# Setup the project
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)
project(OpNovice)

#Rpath
SET(CMAKE_INSTALL_RPATH "$ENV{OPTO}/lib")
SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)

#----------------------------------------------------------------------------
# Find Geant4 package, activating all available UI and Vis drivers by default
# You can set WITH_GEANT4_UIVIS to OFF via the command line or ccmake/cmake-gui
# to build a batch mode only executable
#
option(WITH_GEANT4_UIVIS "Build example with Geant4 UI and Vis drivers" ON)
if(WITH_GEANT4_UIVIS)
  find_package(Geant4 REQUIRED ui_all vis_all)
else()
  find_package(Geant4 REQUIRED)
endif()

#----------------------------------------------------------------------------
# Setup Geant4 include directories and compile definitions
#
include(${Geant4_USE_FILE})
#----------------------------------------------------------------------------
# Find ROOT (required package)
#
find_package(ROOT REQUIRED)

if(NOT GCCXML)
   message(FATAL_ERROR "OpNovice requires GCCXML")
endif() 

#----------------------------------------------------------------------------
# Locate sources and headers for this project
#
include_directories(${PROJECT_SOURCE_DIR}/include 
                    ${Geant4_INCLUDE_DIR}
		    ${ROOT_INCLUDE_DIR}
		    $ENV{OPTO}/packages/Geometry/include
		    $ENV{OPTO}/packages/Simulation/include)
file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)

#----------------------------------------------------------------------------
# Generate dictionaries, add ROOT libraries properties
#
REFLEX_GENERATE_DICTIONARY(ReconstructionClasses include/ReconstructionClasses.hh SELECTION xml/selection.xml) # OPTIONS --gccxmlopt="--gccxml-compiler g++")
add_library(ReconstructionClassesDict SHARED ${sources} ReconstructionClasses.cpp)
set(libsuffix .so)
set(ROOT_LIBRARIES ${ROOT_LIBRARIES} -lMinuit -lMinuit2 -lProof)
set(ROOT_LIBRARY_PROPERTIES ${ROOT_LIBRARY_PROPERTIES} SUFFIX ${libsuffix})
set_target_properties(ReconstructionClassesDict PROPERTIES ${ROOT_LIBRARY_PROPERTIES})
target_link_libraries(ReconstructionClassesDict ${Geant4_LIBRARIES} ${ROOT_LIBRARIES} Cintex Reflex)




#----------------------------------------------------------------------------
# Add the executable, and link it to the Geant4 libraries
#

link_directories(${ROOT_LIBRARY_DIR} $ENV{OPTO}/lib)

#add_executable(Reconstruction.single Reconstruction.single.cpp ${sources} ${headers})
#target_link_libraries(Reconstruction.single ReconstructionClassesDict OpNoviceClassesDict GeometryClassesDict ${ROOT_LIBRARIES} Cintex ${Geant4_LIBRARIES})

add_executable(Reconstruction.proof Reconstruction.proof.cpp ${sources} ${headers})
target_link_libraries(Reconstruction.proof ReconstructionClassesDict OpNoviceClassesDict GeometryClassesDict ${ROOT_LIBRARIES} Cintex ${Geant4_LIBRARIES})

add_executable(VerifyChargeFunction VerifyChargeFunction.cpp ${sources} ${headers})
target_link_libraries(VerifyChargeFunction ReconstructionClassesDict OpNoviceClassesDict GeometryClassesDict ${ROOT_LIBRARIES} Cintex ${Geant4_LIBRARIES})




#----------------------------------------------------------------------------
# Install the executable to 'bin' directory under CMAKE_INSTALL_PREFIX
#
install(TARGETS ReconstructionClassesDict DESTINATION $ENV{OPTO}/lib)
install(TARGETS Reconstruction.proof DESTINATION $ENV{OPTO}/bin)
install(TARGETS VerifyChargeFunction DESTINATION $ENV{OPTO}/bin)
