#Comment
###ALL SIZE in CM
###ALL TIMES in ns

#Face Nface(0..5) Ndet(>=1)
#FaceProperties Reflectivity
#Detector id Lx Ly PixelsX PixelsY 
#DetectorProperties QE Reflectivity TimeRes 
#DetectorPlacement CenterX(cm) CenterY(cm) Rotation(degrees)
#DetectorCoupling ThicknessCoupling(cm) Ncoupling

ScintillatorSize 6 6 6			    #Scintillator size, cm
ScintillatorLY 9700		      	    #LY, photon/MeV
ScintillatorFastTau 1.8	     		    #Fast tau, ns
ScintillatorRindex 1.58			    #Refraction index

#Face 0: rotate by 0 deg
Face 0 4
FaceProperties 0.1

Detector 0 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -0.9 -1.2 0
DetectorCoupling 0.01 1.54

Detector 1 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement 1.5 -1.2 0 
DetectorCoupling 0.01 1.54

Detector 2 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -0.9 1.2 0
DetectorCoupling 0.01 1.54

Detector 3 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0.  
DetectorPlacement 1.5 1.2 0 
DetectorCoupling 0.01 1.54


#Face 1 : rotate by 10 deg
Face 1 4
FaceProperties 0.1

#0 and 1 are with xc at -1.3 cm
Detector 0 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0.  
DetectorPlacement -1.5257 1.28025 10
DetectorCoupling 0.01 1.54

Detector 1 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -1.074 -1.28025 10 
DetectorCoupling 0.01 1.54

#2 and 3 are with xc at +1.3 cm
Detector 2 2.4 2.4 8 8
DetectorProperties 0.42 0.22 10.  
DetectorPlacement 1.074 1.28025  10
DetectorCoupling 0.01 1.54

Detector 3 2.4 2.4 8 8
DetectorProperties 0.42 0.22 10. 
DetectorPlacement 1.5257 -1.28025 10 
DetectorCoupling 0.01 1.54



Face 2 4
FaceProperties 0.1

Detector 0 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -0.9 -1.2 0
DetectorCoupling 0.01 1.54

Detector 1 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement 1.5 -1.2 0 
DetectorCoupling 0.01 1.54

Detector 2 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -0.9 1.2 0
DetectorCoupling 0.01 1.54

Detector 3 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement 1.5 1.2 0 
DetectorCoupling 0.01 1.54


#Face 3 rotated by 10 deg
Face 3 4
FaceProperties 0.1

#0 and 1 are with xc at -1.3 cm
Detector 0 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0.  
DetectorPlacement -1.5257 1.28025 10
DetectorCoupling 0.01 1.54

Detector 1 2.4 2.4 8 8
DetectorProperties 0.42 0.22 0. 
DetectorPlacement -1.074 -1.28025 10 
DetectorCoupling 0.01 1.54

#2 and 3 are with xc at +1.3 cm
Detector 2 2.4 2.4 8 8
DetectorProperties 0.42 0.22 10.  
DetectorPlacement 1.074 1.28025  10
DetectorCoupling 0.01 1.54

Detector 3 2.4 2.4 8 8
DetectorProperties 0.42 0.22 10. 
DetectorPlacement 1.5257 -1.28025 10 
DetectorCoupling 0.01 1.54


Face 4 0
FaceProperties 0.1



Face 5 0
FaceProperties 0.1





