Error in <TGClient::TGClient>: can't open display "farmuisl6:11.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y
Info in <TJobManager::TOptoJobManager>: Done
Info in <TAnalysis::ParseCommandLine>: steering file: /project/Gruppo3/fiber5/celentano/OptoTracker/MCrun/detector5d/matrixMCcalculation.xml
Info in <TJobManager::setVariable>: Setting variable voxelID at value 20
Info in <TAnalysis::ParseCommandLine>: add file to chain: root/run_20_0.root
Info in <TJobManager::ConfigControl>: Done
Info in <TJobManager::ConfigDrivers>: Configure driver EventMarker class TEventMarkerDriver
Info in <TJobManager::ConfigDrivers>: Try to call method name setInterval with param 100 on class TEventMarkerDriver
Info in <TJobManager::ConfigDrivers>: Method setInterval called
Info in <TJobManager::ConfigDrivers>: Configure driver Matrix class TMatrixWriterDriver
Info in <TJobManager::ConfigDrivers>: Try to call method name setVoxelID with param 20 on class TMatrixWriterDriver
Info in <TJobManager::ConfigDrivers>: Method setVoxelID called
Info in <TJobManager::ConfigDrivers>: Done
Info in <TJobManager::Config>: Done
Info in <TAnalysis::configure>: Detector found in file root/run_20_0.root
Info in <TAnalysis::run>: 
 
 Starting reconstruction iteration 0
Info in <TJobManager::Begin>: start
Info in <TMatrixWriterDriver::start>: start
Info in <TJobManager::SlaveBegin>: start
Info in <TDetectorUtils::TDetectorUtils>: Created TDetectorUtils with the detector
Info in <TMatrixWriterDriver::startOfData>: start
Info in <TMatrixWriterDriver::startOfData>: hPixels created with 1024 pixels
Info in <TJobManager::Init>: Start
Info in <TJobManager::Init>: Done
Info in <TJobManager::SlaveTerminate>: start
Info in <TJobManager::Terminate>: start
Info in <TMatrixWriterDriver::end>: ended
Info in <TMatrixWriterDriver::end>: Writing datafile
Info in <TAnalysis::run>: List of next inputs
Info in <TAnalysis::run>: Object hPixels is in next input
Info in <TAnalysis::run>: 
 
 Ended reconstruction iteration 0
Info in <TJobManager::~TOptoJobManager>: Done
