#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TMarocSetupHandler.hh
iostream
-
iomanip
-
fstream
-
string
-
TRealSetupHandler.hh
../include/TRealSetupHandler.hh

/work/OptoTracker/software/packages/Common/include/TDetector.hh
TObject.h
/work/OptoTracker/software/packages/Common/include/TObject.h
TVector3.h
/work/OptoTracker/software/packages/Common/include/TVector3.h
TMath.h
/work/OptoTracker/software/packages/Common/include/TMath.h
string
-
vector
-
fstream
-

/work/OptoTracker/software/packages/Common/include/TRealSetupHandler.hh
iostream
-
iomanip
-
fstream
-
sstream
-
map
-
algorithm
-
string
-
utility
-
TDetector.hh
/work/OptoTracker/software/packages/Common/include/TDetector.hh
TObject.h
/work/OptoTracker/software/packages/Common/include/TObject.h

/work/OptoTracker/software/packages/Maroc/printMaroc.cpp
iostream
-
string
-
TMarocSetupHandler.hh
/work/OptoTracker/software/packages/Maroc/TMarocSetupHandler.hh
TDetector.hh
/work/OptoTracker/software/packages/Maroc/TDetector.hh

/work/OptoTracker/software/packages/Maroc/src/TMarocSetupHandler.cc
TMarocSetupHandler.hh
/work/OptoTracker/software/packages/Maroc/src/TMarocSetupHandler.hh

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/DllImport.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
RVersion.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RVersion.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Riosfwd.h
RConfig.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
iostream
-
iosfwd
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypeinfo.h
RConfig.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
typeinfo
-
typeinfo
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
RConfig.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
DllImport.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/DllImport.h
Rtypeinfo.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TGenericClassInfo.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TBuffer.h
TObject.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TObject.h
typeinfo
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TError.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
stdarg.h
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TSchemaHelper.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMath.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
TMathBase.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMathBase.h
TError.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMathBase.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
cstdlib
-
cmath
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrix.h
TMatrixF.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixF.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixDBasefwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixF.h
TMatrixT.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixT.h
TMatrixFfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFUtils.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFBasefwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFUtilsfwd.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFfwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixT.h
TMatrixTBase.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTBase.h
TMatrixTUtils.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTBase.h
limits
-
TNamed.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TNamed.h
TMatrixFBasefwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVectorFfwd.h
TVectorDfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVectorDfwd.h
TError.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TError.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTUtils.h
TMatrixTBase.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrixTBase.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TNamed.h
TObject.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TObject.h
TString.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TString.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TObject.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
TStorage.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TStorage.h
TVersionCheck.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVersionCheck.h
Riosfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TBuffer.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TSchemaHelper.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h
string
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TStorage.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Riosfwd.h
TMathBase.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMathBase.h
stdarg.h
-
string
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVector2.h
TObject.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TObject.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVector3.h
TError.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TError.h
TVector2.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVector2.h
TMatrix.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TMatrix.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVectorDfwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVectorFfwd.h
Rtypes.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/Rtypes.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/TVersionCheck.h
RVersion.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RVersion.h

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/snprintf.h
RConfig.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/strlcpy.h
RConfig.h
/work/jlab_software/1.3/Linux_Scientific6-x86_64-gcc4.4.7/root/5.34.34/root/include/root/RConfig.h
unistd.h
-
sys/types.h
-

