#----------------------------------------------------------------------------
# Setup the project
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)
project(ReconstructionNew)

#Rpath
SET(CMAKE_INSTALL_RPATH "$ENV{OPTO}/lib")
SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)

#----------------------------------------------------------------------------
# Find Geant4 package, activating all available UI and Vis drivers by default
# You can set WITH_GEANT4_UIVIS to OFF via the command line or ccmake/cmake-gui
# to build a batch mode only executable
#
option(WITH_GEANT4_UIVIS "Build example with Geant4 UI and Vis drivers" ON)
if(WITH_GEANT4_UIVIS)
  find_package(Geant4 REQUIRED ui_all vis_all)
else()
  find_package(Geant4 REQUIRED)
endif()

#----------------------------------------------------------------------------
# Setup Geant4 include directories and compile definitions
#
include(${Geant4_USE_FILE})
#----------------------------------------------------------------------------
# Find ROOT (required package)
#
find_package(ROOT REQUIRED)

if(NOT GCCXML)
   message(FATAL_ERROR "Requires GCCXML")
endif() 

#----------------------------------------------------------------------------
# Locate sources and headers for this project
#
include_directories(${PROJECT_SOURCE_DIR}/include
                    ${PROJECT_SOURCE_DIR}/drivers
                     ${PROJECT_SOURCE_DIR}/drivers/common
		  			${PROJECT_SOURCE_DIR}/likelihoodCalculators
                    ${Geant4_INCLUDE_DIR}
		   			 ${ROOT_INCLUDE_DIR}
		    $ENV{OPTO}/packages/Common/include
		    $ENV{OPTO}/packages/Simulation/include
   	       	    $ENV{OPTO}/packages/Tofpet/include
   	            $ENV{OPTO}/packages/Maroc/include)
   	        
#file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc ${PROJECT_SOURCE_DIR}/drivers/*.cc)
#file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh ${PROJECT_SOURCE_DIR}/drivers/*.hh)

file(GLOB sources ${PROJECT_SOURCE_DIR}/src/*.cc)
file(GLOB headers ${PROJECT_SOURCE_DIR}/include/*.hh)


file(GLOB_RECURSE driver_sources ${PROJECT_SOURCE_DIR}/drivers/*.cc)
file(GLOB_RECURSE driver_headers ${PROJECT_SOURCE_DIR}/drivers/*.hh)

file(GLOB likelihood_sources ${PROJECT_SOURCE_DIR}/likelihoodCalculators/*.cc)
file(GLOB likelihood_headers ${PROJECT_SOURCE_DIR}/likelihoodCalculators/*.hh)

#----------------------------------------------------------------------------
# Generate dictionaries, add ROOT libraries properties
#
REFLEX_GENERATE_DICTIONARY(ReconstructionNewClasses include/ReconstructionNewClasses.hh SELECTION xml/selection.xml) # OPTIONS --gccxmlopt="--gccxml-compiler g++")
#REFLEX_GENERATE_DICTIONARY(ReconstructionNewClasses ${headers} ${driver_headers} ${likelihood_headers} SELECTION xml/selection.xml) # OPTIONS --gccxmlopt="--gccxml-compiler g++")

add_library(ReconstructionNewClassesDict SHARED ${sources} ${driver_sources} ${likelihood_sources} ReconstructionNewClasses.cpp)
set(libsuffix .so)
set(ROOT_LIBRARIES ${ROOT_LIBRARIES} -L${ROOT_LIBRARY_DIR} -lMinuit -lMinuit2 -lProof -lXMLIO)
set(ROOT_LIBRARY_PROPERTIES ${ROOT_LIBRARY_PROPERTIES} SUFFIX ${libsuffix})
set_target_properties(ReconstructionNewClassesDict PROPERTIES ${ROOT_LIBRARY_PROPERTIES})
target_link_libraries(ReconstructionNewClassesDict ${Geant4_LIBRARIES} ${ROOT_LIBRARIES} Cintex Reflex)





#----------------------------------------------------------------------------
# Add the executable, and link it to the Geant4 libraries
#

link_directories(${ROOT_LIBRARY_DIR} $ENV{OPTO}/lib)

add_executable(ReconstructionNew Reconstruction.cpp ${sources} ${driver_sources} ${likelihood_sources} ${headers} ${driver_headers} ${likelihood_headers})
target_link_libraries(ReconstructionNew ReconstructionNewClassesDict MarocClassesDict TofpetClassesDict OpNoviceClassesDict CommonClassesDict ${ROOT_LIBRARIES} Cintex ${Geant4_LIBRARIES})


#

#----------------------------------------------------------------------------
# Install the executable to 'bin' directory under CMAKE_INSTALL_PREFIX
#
install(TARGETS ReconstructionNewClassesDict DESTINATION $ENV{OPTO}/lib)
install(TARGETS ReconstructionNew DESTINATION $ENV{OPTO}/bin)
